Looking in indexes: http://nuget.gridone.net:7001/simple/
Collecting nemo-toolkit==2.4.0
  Downloading nemo_toolkit-2.4.0-py3-none-any.whl.metadata (91 kB)
Requirement already satisfied: torch in /home/mkh0813/.conda/envs/vtts_fresh/lib/python3.10/site-packages (2.6.0)
Requirement already satisfied: fsspec==2024.12.0 in /home/mkh0813/.conda/envs/vtts_fresh/lib/python3.10/site-packages (from nemo-toolkit==2.4.0) (2024.12.0)
Requirement already satisfied: huggingface_hub>=0.24 in /home/mkh0813/.conda/envs/vtts_fresh/lib/python3.10/site-packages (from nemo-toolkit==2.4.0) (0.36.0)
Requirement already satisfied: numba in /home/mkh0813/.conda/envs/vtts_fresh/lib/python3.10/site-packages (from nemo-toolkit==2.4.0) (0.63.1)
Requirement already satisfied: numpy>=1.22 in /home/mkh0813/.conda/envs/vtts_fresh/lib/python3.10/site-packages (from nemo-toolkit==2.4.0) (1.25.2)
Requirement already satisfied: onnx>=1.7.0 in /home/mkh0813/.conda/envs/vtts_fresh/lib/python3.10/site-packages (from nemo-toolkit==2.4.0) (1.20.1)
Requirement already satisfied: protobuf~=5.29.5 in /home/mkh0813/.conda/envs/vtts_fresh/lib/python3.10/site-packages (from nemo-toolkit==2.4.0) (5.29.5)
Requirement already satisfied: python-dateutil in /home/mkh0813/.local/lib/python3.10/site-packages (from nemo-toolkit==2.4.0) (2.9.0.post0)
Requirement already satisfied: ruamel.yaml in /home/mkh0813/.local/lib/python3.10/site-packages (from nemo-toolkit==2.4.0) (0.18.16)
Requirement already satisfied: scikit-learn in /home/mkh0813/.local/lib/python3.10/site-packages (from nemo-toolkit==2.4.0) (1.7.2)
Requirement already satisfied: setuptools>=70.0.0 in /home/mkh0813/.conda/envs/vtts_fresh/lib/python3.10/site-packages (from nemo-toolkit==2.4.0) (80.10.1)
Requirement already satisfied: tensorboard in /home/mkh0813/.conda/envs/vtts_fresh/lib/python3.10/site-packages (from nemo-toolkit==2.4.0) (2.20.0)
Requirement already satisfied: text-unidecode in /home/mkh0813/.conda/envs/vtts_fresh/lib/python3.10/site-packages (from nemo-toolkit==2.4.0) (1.3)
Requirement already satisfied: tqdm>=4.41.0 in /home/mkh0813/.conda/envs/vtts_fresh/lib/python3.10/site-packages (from nemo-toolkit==2.4.0) (4.67.1)
Requirement already satisfied: wget in /home/mkh0813/.conda/envs/vtts_fresh/lib/python3.10/site-packages (from nemo-toolkit==2.4.0) (3.2)
Requirement already satisfied: wrapt in /home/mkh0813/.conda/envs/vtts_fresh/lib/python3.10/site-packages (from nemo-toolkit==2.4.0) (2.0.1)
Requirement already satisfied: filelock in /home/mkh0813/.conda/envs/vtts_fresh/lib/python3.10/site-packages (from torch) (3.20.3)
Requirement already satisfied: typing-extensions>=4.10.0 in /home/mkh0813/.local/lib/python3.10/site-packages (from torch) (4.15.0)
Requirement already satisfied: networkx in /home/mkh0813/.local/lib/python3.10/site-packages (from torch) (3.4.2)
Requirement already satisfied: jinja2 in /home/mkh0813/.local/lib/python3.10/site-packages (from torch) (3.1.6)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.4.127 in /home/mkh0813/.conda/envs/vtts_fresh/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.4.127 in /home/mkh0813/.conda/envs/vtts_fresh/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.4.127 in /home/mkh0813/.conda/envs/vtts_fresh/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-cudnn-cu12==9.1.0.70 in /home/mkh0813/.conda/envs/vtts_fresh/lib/python3.10/site-packages (from torch) (9.1.0.70)
Requirement already satisfied: nvidia-cublas-cu12==12.4.5.8 in /home/mkh0813/.conda/envs/vtts_fresh/lib/python3.10/site-packages (from torch) (12.4.5.8)
Requirement already satisfied: nvidia-cufft-cu12==11.2.1.3 in /home/mkh0813/.conda/envs/vtts_fresh/lib/python3.10/site-packages (from torch) (11.2.1.3)
Requirement already satisfied: nvidia-curand-cu12==10.3.5.147 in /home/mkh0813/.conda/envs/vtts_fresh/lib/python3.10/site-packages (from torch) (10.3.5.147)
Requirement already satisfied: nvidia-cusolver-cu12==11.6.1.9 in /home/mkh0813/.conda/envs/vtts_fresh/lib/python3.10/site-packages (from torch) (11.6.1.9)
Requirement already satisfied: nvidia-cusparse-cu12==12.3.1.170 in /home/mkh0813/.conda/envs/vtts_fresh/lib/python3.10/site-packages (from torch) (12.3.1.170)
Requirement already satisfied: nvidia-cusparselt-cu12==0.6.2 in /home/mkh0813/.conda/envs/vtts_fresh/lib/python3.10/site-packages (from torch) (0.6.2)
Requirement already satisfied: nvidia-nccl-cu12==2.21.5 in /home/mkh0813/.conda/envs/vtts_fresh/lib/python3.10/site-packages (from torch) (2.21.5)
Requirement already satisfied: nvidia-nvtx-cu12==12.4.127 in /home/mkh0813/.conda/envs/vtts_fresh/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.4.127 in /home/mkh0813/.conda/envs/vtts_fresh/lib/python3.10/site-packages (from torch) (12.4.127)
Requirement already satisfied: triton==3.2.0 in /home/mkh0813/.conda/envs/vtts_fresh/lib/python3.10/site-packages (from torch) (3.2.0)
Requirement already satisfied: sympy==1.13.1 in /home/mkh0813/.conda/envs/vtts_fresh/lib/python3.10/site-packages (from torch) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/mkh0813/.local/lib/python3.10/site-packages (from sympy==1.13.1->torch) (1.3.0)
Requirement already satisfied: packaging>=20.9 in /home/mkh0813/.conda/envs/vtts_fresh/lib/python3.10/site-packages (from huggingface_hub>=0.24->nemo-toolkit==2.4.0) (26.0)
Requirement already satisfied: pyyaml>=5.1 in /home/mkh0813/.local/lib/python3.10/site-packages (from huggingface_hub>=0.24->nemo-toolkit==2.4.0) (6.0.3)
Requirement already satisfied: requests in /home/mkh0813/.local/lib/python3.10/site-packages (from huggingface_hub>=0.24->nemo-toolkit==2.4.0) (2.32.5)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in /home/mkh0813/.conda/envs/vtts_fresh/lib/python3.10/site-packages (from huggingface_hub>=0.24->nemo-toolkit==2.4.0) (1.2.0)
Requirement already satisfied: ml_dtypes>=0.5.0 in /home/mkh0813/.conda/envs/vtts_fresh/lib/python3.10/site-packages (from onnx>=1.7.0->nemo-toolkit==2.4.0) (0.5.4)
Requirement already satisfied: MarkupSafe>=2.0 in /home/mkh0813/.local/lib/python3.10/site-packages (from jinja2->torch) (3.0.3)
Requirement already satisfied: llvmlite<0.47,>=0.46.0dev0 in /home/mkh0813/.conda/envs/vtts_fresh/lib/python3.10/site-packages (from numba->nemo-toolkit==2.4.0) (0.46.0)
Requirement already satisfied: six>=1.5 in /home/mkh0813/.conda/envs/vtts_fresh/lib/python3.10/site-packages (from python-dateutil->nemo-toolkit==2.4.0) (1.17.0)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/mkh0813/.conda/envs/vtts_fresh/lib/python3.10/site-packages (from requests->huggingface_hub>=0.24->nemo-toolkit==2.4.0) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in /home/mkh0813/.conda/envs/vtts_fresh/lib/python3.10/site-packages (from requests->huggingface_hub>=0.24->nemo-toolkit==2.4.0) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/mkh0813/.conda/envs/vtts_fresh/lib/python3.10/site-packages (from requests->huggingface_hub>=0.24->nemo-toolkit==2.4.0) (2.6.3)
Requirement already satisfied: certifi>=2017.4.17 in /home/mkh0813/.conda/envs/vtts_fresh/lib/python3.10/site-packages (from requests->huggingface_hub>=0.24->nemo-toolkit==2.4.0) (2026.1.4)
Requirement already satisfied: ruamel.yaml.clib>=0.2.7 in /home/mkh0813/.local/lib/python3.10/site-packages (from ruamel.yaml->nemo-toolkit==2.4.0) (0.2.14)
Requirement already satisfied: scipy>=1.8.0 in /home/mkh0813/.local/lib/python3.10/site-packages (from scikit-learn->nemo-toolkit==2.4.0) (1.15.3)
Requirement already satisfied: joblib>=1.2.0 in /home/mkh0813/.local/lib/python3.10/site-packages (from scikit-learn->nemo-toolkit==2.4.0) (1.5.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in /home/mkh0813/.local/lib/python3.10/site-packages (from scikit-learn->nemo-toolkit==2.4.0) (3.6.0)
Requirement already satisfied: absl-py>=0.4 in /home/mkh0813/.conda/envs/vtts_fresh/lib/python3.10/site-packages (from tensorboard->nemo-toolkit==2.4.0) (2.3.1)
Requirement already satisfied: grpcio>=1.48.2 in /home/mkh0813/.local/lib/python3.10/site-packages (from tensorboard->nemo-toolkit==2.4.0) (1.76.0)
Requirement already satisfied: markdown>=2.6.8 in /home/mkh0813/.conda/envs/vtts_fresh/lib/python3.10/site-packages (from tensorboard->nemo-toolkit==2.4.0) (3.10.1)
Requirement already satisfied: pillow in /home/mkh0813/.conda/envs/vtts_fresh/lib/python3.10/site-packages (from tensorboard->nemo-toolkit==2.4.0) (11.3.0)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in /home/mkh0813/.conda/envs/vtts_fresh/lib/python3.10/site-packages (from tensorboard->nemo-toolkit==2.4.0) (0.7.2)
Requirement already satisfied: werkzeug>=1.0.1 in /home/mkh0813/.conda/envs/vtts_fresh/lib/python3.10/site-packages (from tensorboard->nemo-toolkit==2.4.0) (3.1.5)
Downloading nemo_toolkit-2.4.0-py3-none-any.whl (7.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.2/7.2 MB 10.9 MB/s  0:00:00

Installing collected packages: nemo-toolkit
  Attempting uninstall: nemo-toolkit
    Found existing installation: nemo-toolkit 2.6.1
    Uninstalling nemo-toolkit-2.6.1:
      Successfully uninstalled nemo-toolkit-2.6.1
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
kani-tts 1.0.1 requires torch>=2.8.0, but you have torch 2.6.0 which is incompatible.
Successfully installed nemo-toolkit-2.4.0
