# ============================================================
# vTTS - CosyVoice Engine Docker Image
# ============================================================
# ModelScope 기반 고품질 TTS 엔진
# 
# Build:
#   docker build -f docker/Dockerfile.cosyvoice -t vtts:cosyvoice .
#
# Run:
#   docker run -p 8002:8000 --gpus all vtts:cosyvoice
# ============================================================

FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04

LABEL maintainer="vTTS Contributors"
LABEL description="vTTS with CosyVoice TTS Engine (ModelScope)"
LABEL engine="cosyvoice"

# ============================================================
# 환경 변수
# ============================================================
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# HuggingFace & ModelScope 캐시 디렉토리
ENV HF_HOME=/root/.cache/huggingface
ENV TRANSFORMERS_CACHE=/root/.cache/huggingface
ENV MODELSCOPE_CACHE=/root/.cache/modelscope

# ============================================================
# 시스템 패키지 설치
# ============================================================
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 \
    python3.10-dev \
    python3-pip \
    ffmpeg \
    libsndfile1 \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /usr/bin/python3.10 /usr/bin/python3 \
    && ln -sf /usr/bin/python3.10 /usr/bin/python

# pip 업그레이드
RUN pip3 install --no-cache-dir --upgrade pip setuptools wheel

# ============================================================
# 작업 디렉토리
# ============================================================
WORKDIR /app

# ============================================================
# CosyVoice 저장소 클론 및 의존성 설치 (공식 requirements 기반)
# ============================================================
ENV COSYVOICE_PATH=/opt/CosyVoice
RUN git clone --depth 1 https://github.com/FunAudioLLM/CosyVoice.git ${COSYVOICE_PATH}

WORKDIR ${COSYVOICE_PATH}

# 1. PyTorch 정확히 고정 (CosyVoice requirements 기준)
RUN pip3 install --no-cache-dir \
    torch==2.3.1+cu121 \
    torchaudio==2.3.1+cu121 \
    --index-url https://download.pytorch.org/whl/cu121

# 2. numpy 버전 고정
RUN pip3 install --no-cache-dir "numpy==1.26.4"

# 3. 핵심 의존성 정확히 고정
RUN pip3 install --no-cache-dir \
    "transformers==4.51.3" \
    "librosa==0.10.2" \
    "soundfile==0.12.1" \
    "modelscope==1.20.0" \
    "HyperPyYAML==1.2.2" \
    "conformer==0.3.2" \
    "wetext==0.0.4" \
    "x-transformers==2.11.24" \
    "diffusers==0.29.0"

# 4. CosyVoice requirements 설치
RUN pip3 install --no-cache-dir -r requirements.txt

# ============================================================
# vTTS 설치
# ============================================================
WORKDIR /app

# setup.py 복사
COPY setup.py pyproject.toml ./
COPY vtts/ vtts/

# vTTS 기본 설치 (cosyvoice deps는 이미 설치됨)
RUN pip3 install --no-cache-dir -e .

# ============================================================
# 앱 복사
# ============================================================
COPY . .

# ============================================================
# 포트 및 헬스체크
# ============================================================
EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=90s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# ============================================================
# 엔트리포인트
# ============================================================
# ============================================================
# 전체 앱 복사
# ============================================================
COPY . .

# ============================================================
# 엔트리포인트
# ============================================================
ENTRYPOINT ["vtts", "serve"]
CMD ["FunAudioLLM/Fun-CosyVoice3-0.5B-2512", "--host", "0.0.0.0", "--port", "8000", "--device", "auto"]
